{
  "name": "backend-push-notification",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "dev": "nodemon src/bin/www"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.7.0",
    "axios": "^1.7.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "nock": "^13.5.5",
    "sinon": "^18.0.0",
    "sinon-chai": "^4.0.0"
  }
}
